spring.redis.database=0
spring.redis.host=10.0.8.229
spring.redis.port=57084
spring.redis.password=123456
spring.redis.pool.jedis.pool.max-idle=200
spring.redis.pool.jedis.pool.max-active=8
spring.redis.pool.jedis.pool.max-wait=-1
spring.redis.pool.jedis.pool.min-idle=0
spring.redis.timeout=1000


spring.datasource.url=jdbc:mysql://10.0.8.229:53302/data_ops?serverTimezone=Asia/Shanghai&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Cdsf@119
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jackson.serialization.write-dates-as-timestamps=true


mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false