spring.datasource.url=jdbc:mysql://10.0.8.104:53302/data_ops?serverTimezone=Asia/Shanghai&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=sdc
spring.datasource.password=Cdsf_sjzl_5408
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jackson.serialization.write-dates-as-timestamps=true


mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false